logging.level.root=INFO
logging.level.TodoRedisApi=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${EXTERNAL_MYSQL_SERVICE_HOST}/todo
spring.datasource.username=todoapp
spring.datasource.password=p455word
spring.datasource.driver-class-name=com.mysql.jdbc.Driver